is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CareerCloud.EntityFrameworkDataAccess
build_property.ProjectDir = C:\Users\Elahe Khadivi\source\repos\NET.12-5-Elahe-Khadivi-N01561470 - Copy (2)\CareerCloud\CareerCloud\CareerCloud.EntityFrameworkDataAccess\
